# DogBreedClassifierApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AnimalClassificationActivity.kt  KotlinFile.kt  MainActivity.kt  URIPathHelper.kt  UploadUtility.kt  kotlinBasics.kt
app/src/main/res/drawable/: buttonoutlinedrawable.xml  loading_gradient_drawable.xml  new_drawable.xml
app/src/main/res/drawable-anydpi/: ic_paw.xml  ic_wikipedia_w.xml
app/src/main/res/layout/: activity_animal_classification.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
